
More information in: /home/ajdaza/francinette/temp/libft/war-machine/deepthought

Errors in split: /home/ajdaza/francinette/temp/libft/war-machine/tests/Part2_functions/ft_split
Test 2:
    if (!(tabstr = ft_split("lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse", ' ')))
        ft_print_result("NULL");
    else
    {
        while (tabstr[i] != NULL)
        {
            ft_print_result(tabstr[i]);
            write(1, "\n", 1);
            i++;
        }
    }
Expected (cat -e test02.output):
lorem$
ipsum$
dolor$
sit$
amet,$
consectetur$
adipiscing$
elit.$
Sed$
non$
risus.$
Suspendisse$

Your result (cat -e user_output_test02):

Test 3:
    if (!(tabstr = ft_split("   lorem   ipsum dolor     sit amet, consectetur   adipiscing elit. Sed non risus. Suspendisse   ", ' ')))
        ft_print_result("NULL");
    else
    {
        while (tabstr[i] != NULL)
        {
            ft_print_result(tabstr[i]);
            write(1, "\n", 1);
            i++;
        }
    }
Expected (cat -e test03.output):
lorem$
ipsum$
dolor$
sit$
amet,$
consectetur$
adipiscing$
elit.$
...

File too large. To see full report open: /home/ajdaza/francinette/temp/libft/war-machine/errors.log

✔ Compiling tests: libftTester (https://github.com/Tripouille/libftTester)
ℹ Testing:
ft_calloc       : 1.OK 2.MOK
ft_split        : 1.MOK 2.OK 3.MKO 4.OK 5.MKO 6.OK 7.OK 8.OK 9.OK 10.OK 11.MOK 12.OK 13.OK 14.MOK 15.OK 16.MOK 17.OK 18.OK 19.MOK 20.OK 21.OK 22.MOK 23.OK 24.OK 25.MOK 26.OK 27.MKO 28.OK 29.MOK 30.OK 31.MKO 32.OK 33.MKO 34.OK 35.MKO 36.OK 37.MKO 38.OK 39.MKO 40.OK 41.MKO 42.OK

MKO: test about your malloc size (this shouldn't be tested by moulinette)

Errors in:

For /home/ajdaza/francinette/tests/libft/Tripouille/tests/ft_split_test.cpp:
MKO 29:         /* 3 */ mcheck(tab[0], strlen("tripouille") + 1);
MKO 32:         /* 5 */ mcheck(tab[1], strlen("42") + 1);
MKO 88:         /* 27 */ mcheck(tab[0], strlen("Tripouille") + 1);
MKO 97:         /* 31 */ mcheck(tab[0], strlen("1") + 1);
MKO 100:        /* 33 */ mcheck(tab[1], strlen("2") + 1);
MKO 103:        /* 35 */ mcheck(tab[2], strlen("3") + 1);
MKO 106:        /* 37 */ mcheck(tab[3], strlen("4") + 1);
MKO 109:        /* 39 */ mcheck(tab[4], strlen("5") + 1);
MKO 112:        /* 41 */ mcheck(tab[5], strlen("42") + 1);

✔ Compiling tests: libft-unit-test (https://github.com/alelievr/libft-unit-test)
ℹ Testing:
ft_calloc       : [OK] [OK] [OK] [OK] [OK]
ft_split        : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK]

✔ Compiling tests: fsoares (my own)
ℹ Testing:
ft_calloc       : OK
ft_split        : KO

Errors found:
For ft_split, in /home/ajdaza/francinette/tests/libft/fsoares/test_split.c:

Error in test 1: ft_split("hello!", 32:' '): not enough memory allocated, needed: 7,
reserved: 1
Error in test 1: ft_split("hello!", 32:' '):
Memory leak: 0x631327c7c8f0 - 4096 bytes
You failed to free the memory allocated at:
Error in test 2: ft_split("xxxxxxxxhello!", 120:'x'): not enough memory allocated, needed:
7, reserved: 1
Error in test 3: ft_split("hello!zzzzzzzz", 122:'z'): not enough memory allocated, needed:
7, reserved: 1
Error in test 4: ft_split("\t\t\t\thello!\t\t\t\t", 9:'\t'): not enough memory allocated,
needed: 7, reserved: 1
Error in test 7: ft_split("^^^1^^2a,^^^^3^^^^--h^^^^", 94:'^'): not enough memory allocated,
needed: 2, reserved: 1
Error in test 7: ft_split("^^^1^^2a,^^^^3^^^^--h^^^^", 94:'^'): not enough memory allocated,
needed: 4, reserved: 1
Error in test 7: ft_split("^^^1^^2a,^^^^3^^^^--h^^^^", 94:'^'): not enough memory allocated,
needed: 2, reserved: 1
Error in test 7: ft_split("^^^1^^2a,^^^^3^^^^--h^^^^", 94:'^'): not enough memory allocated,
needed: 4, reserved: 1
Error in test 8: ft_split("nonempty", 0:'\0'): not enough memory allocated, needed: 9,
reserved: 1